___lwdiv@dividend 24 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 2A 0 COMRAM 1
sendData@i 28 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delayms@i 32 0 COMRAM 1
sendSerialByte@time 24 0 COMRAM 1
_mode 23 0 COMRAM 1
_main 9C0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_sendData 80A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 24 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_takeReading 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 8A4 0 CODE 0
sendSerialStr@num 29 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
sendSerialStr@str 27 0 COMRAM 1
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_PLLDIV$6 0 0 ABS 0
__size_of_sendSerialByte 0 0 ABS 0
__size_of_delayms 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
setup@i 36 0 COMRAM 1
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
takeReading@i 24 0 COMRAM 1
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_ofsetup@F4306 809 0 SMALLCONST 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
delayms@ms 2B 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A3E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_takeReading AA2 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
setup@F4306 801 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization B8E 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
delayms@chunks 2F 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_sendSerialStr B6A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_sendSerialByte B98 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9C0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B36 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 80A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B98 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 932 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AF4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_sampleDelay 3C 0 COMRAM 1
__ptext8 AA2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B8E 0 CODE 0
sendData@checksum 27 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv AF4 0 CODE 0
_sampleBuffer 1 0 COMRAM 1
delayms@remainder 31 0 COMRAM 1
__end_of_sendSerialByte BB4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod AF4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit B6A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AA2 0 CODE 0
__size_of_main 0 0 ABS 0
_delayms 932 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@errorFlag 39 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_sendSerialStr B36 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
sendSerialByte@byte 26 0 COMRAM 1
__end_of_sendData 8A4 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__end_of_delayms 9C0 0 CODE 0
___inthi_sp 0 0 STACK 2
main@commandByte 38 0 COMRAM 1
__end_of___lwmod B36 0 CODE 0
___lwmod@divisor 26 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 26 0 COMRAM 1
_lastSampleTimestamp 21 0 COMRAM 1
__pidataCOMRAM BB4 0 CODE 0
__end_of_setup 932 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
setup@readyStr 2E 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B6A 0 CODE 0
___lwdiv@quotient 28 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
main@newDelay 3A 0 COMRAM 1
__size_of_sendSerialStr 0 0 ABS 0
__initialization B6A 0 CODE 0
sendSerialStr@i 2C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 24 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 28 0 COMRAM 1
_takeReading A3E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3D COMRAM 1 1
text4 80A BB5 CODE 80A 0
%locals
dist/default/production\modEEG.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f4458.h
C:\Users\carlosj\AppData\Local\Temp\s6ego.
636 B6A 0 CODE 0
638 B6A 0 CODE 0
641 B6A 0 CODE 0
669 B6A 0 CODE 0
670 B6C 0 CODE 0
671 B6E 0 CODE 0
672 B70 0 CODE 0
673 B72 0 CODE 0
674 B74 0 CODE 0
675 B76 0 CODE 0
676 B78 0 CODE 0
677 B7C 0 CODE 0
678 B7E 0 CODE 0
682 B82 0 CODE 0
683 B86 0 CODE 0
684 B88 0 CODE 0
685 B88 0 CODE 0
686 B8A 0 CODE 0
687 B8C 0 CODE 0
693 B8E 0 CODE 0
696 B8E 0 CODE 0
697 B90 0 CODE 0
698 B92 0 CODE 0
699 B94 0 CODE 0
main.c
25 9C0 0 CODE 0
26 9C0 0 CODE 0
27 9C4 0 CODE 0
28 9C4 0 CODE 0
29 9C6 0 CODE 0
30 9CA 0 CODE 0
32 9CE 0 CODE 0
33 9D2 0 CODE 0
44 9D4 0 CODE 0
45 9E2 0 CODE 0
46 9E6 0 CODE 0
47 9EA 0 CODE 0
49 9EC 0 CODE 0
51 9F0 0 CODE 0
52 9FE 0 CODE 0
53 A02 0 CODE 0
54 A06 0 CODE 0
56 A08 0 CODE 0
57 A0C 0 CODE 0
58 A0C 0 CODE 0
59 A12 0 CODE 0
68 A1A 0 CODE 0
33 A1C 0 CODE 0
69 A24 0 CODE 0
82 A24 0 CODE 0
83 A28 0 CODE 0
84 A34 0 CODE 0
85 A38 0 CODE 0
27 A3C 0 CODE 0
main.c
125 A3E 0 CODE 0
126 A3E 0 CODE 0
127 A40 0 CODE 0
128 A44 0 CODE 0
129 A48 0 CODE 0
131 A4A 0 CODE 0
132 A4C 0 CODE 0
133 A4E 0 CODE 0
134 A50 0 CODE 0
135 A52 0 CODE 0
138 A54 0 CODE 0
145 A56 0 CODE 0
146 A5A 0 CODE 0
150 A5E 0 CODE 0
152 A62 0 CODE 0
153 A64 0 CODE 0
155 A66 0 CODE 0
160 A68 0 CODE 0
161 A7C 0 CODE 0
163 A98 0 CODE 0
165 A9A 0 CODE 0
main.c
91 8A4 0 CODE 0
92 8A4 0 CODE 0
93 8A6 0 CODE 0
94 8AA 0 CODE 0
95 8AC 0 CODE 0
96 8AE 0 CODE 0
97 8B0 0 CODE 0
98 8B2 0 CODE 0
100 8BA 0 CODE 0
101 8BC 0 CODE 0
102 8BE 0 CODE 0
103 8C0 0 CODE 0
104 8C2 0 CODE 0
106 8C4 0 CODE 0
107 8C6 0 CODE 0
108 8C8 0 CODE 0
109 8CA 0 CODE 0
110 8CC 0 CODE 0
111 8CE 0 CODE 0
112 8D0 0 CODE 0
113 8D2 0 CODE 0
114 8D4 0 CODE 0
115 8D6 0 CODE 0
116 8D8 0 CODE 0
117 8DC 0 CODE 0
118 8E0 0 CODE 0
119 8EC 0 CODE 0
118 904 0 CODE 0
121 908 0 CODE 0
122 920 0 CODE 0
123 930 0 CODE 0
main.c
207 B36 0 CODE 0
208 B36 0 CODE 0
209 B40 0 CODE 0
208 B52 0 CODE 0
main.c
178 80A 0 CODE 0
179 80A 0 CODE 0
180 80E 0 CODE 0
181 814 0 CODE 0
182 81A 0 CODE 0
183 81E 0 CODE 0
184 824 0 CODE 0
185 828 0 CODE 0
186 834 0 CODE 0
187 84A 0 CODE 0
188 85E 0 CODE 0
189 87C 0 CODE 0
185 898 0 CODE 0
191 89C 0 CODE 0
192 8A2 0 CODE 0
main.c
168 B98 0 CODE 0
169 B9A 0 CODE 0
170 B9E 0 CODE 0
171 BA0 0 CODE 0
172 BA8 0 CODE 0
173 BAA 0 CODE 0
172 BAE 0 CODE 0
main.c
194 932 0 CODE 0
196 932 0 CODE 0
197 94E 0 CODE 0
199 966 0 CODE 0
200 970 0 CODE 0
199 980 0 CODE 0
202 990 0 CODE 0
203 99A 0 CODE 0
202 9A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
8 AF4 0 CODE 0
13 AF4 0 CODE 0
14 AFC 0 CODE 0
15 B00 0 CODE 0
16 B02 0 CODE 0
17 B08 0 CODE 0
15 B0A 0 CODE 0
20 B0E 0 CODE 0
21 B1A 0 CODE 0
22 B22 0 CODE 0
23 B28 0 CODE 0
24 B2C 0 CODE 0
25 B2C 0 CODE 0
26 B34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 AA2 0 CODE 0
14 AA2 0 CODE 0
15 AAA 0 CODE 0
16 AB2 0 CODE 0
17 AB6 0 CODE 0
18 AB8 0 CODE 0
19 ABE 0 CODE 0
17 AC0 0 CODE 0
22 AC4 0 CODE 0
23 ACA 0 CODE 0
24 AD6 0 CODE 0
25 ADE 0 CODE 0
27 AE0 0 CODE 0
28 AE6 0 CODE 0
29 AEA 0 CODE 0
30 AEA 0 CODE 0
31 AF2 0 CODE 0
