___lwdiv@dividend 24 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 2A 0 COMRAM 1
sendData@i 28 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delayms@i 32 0 COMRAM 1
sendSerialByte@time 24 0 COMRAM 1
__size_of_setupUSB 0 0 ABS 0
_mode 23 0 COMRAM 1
_main 9C4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_sendData 80A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 24 0 COMRAM 1
__end_of_setupUSB BC4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_takeReading 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 8A4 0 CODE 0
sendSerialStr@num 29 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F70 0 ABS 0
_PIR1bits F9E 0 ABS 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
sendSerialStr@str 27 0 COMRAM 1
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BD0CNT 401 0 ABS 1
_BD1CNT 405 0 ABS 1
_BD2CNT 409 0 ABS 1
_BD3CNT 40D 0 ABS 1
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_PLLDIV$6 0 0 ABS 0
__size_of_sendSerialByte 0 0 ABS 0
__size_of_delayms 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
setup@i 36 0 COMRAM 1
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
takeReading@i 24 0 COMRAM 1
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_ofsetup@F4336 809 0 SMALLCONST 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 41C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
delayms@ms 2B 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_takeReading AA2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization B8E 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
setup@F4336 801 0 SMALLCONST 0
delayms@chunks 2F 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_BD0ADRH 403 0 ABS 1
_BD1ADRH 407 0 ABS 1
_BD2ADRH 40B 0 ABS 1
_BD3ADRH 40F 0 ABS 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_sendSerialStr B6A 0 CODE 0
_BD0ADRL 402 0 ABS 1
_BD1ADRL 406 0 ABS 1
_BD2ADRL 40A 0 ABS 1
_BD3ADRL 40E 0 ABS 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_BD0STAT 400 0 ABS 1
_BD1STAT 404 0 ABS 1
__Lbank3 0 0 ABS 0
_BD2STAT 408 0 ABS 1
_BD3STAT 40C 0 ABS 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_sendSerialByte BC4 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A42 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B98 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 80A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BC4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 936 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_sampleDelay 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AF4 0 CODE 0
__ptext9 AA2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B8E 0 CODE 0
sendData@checksum 27 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv AF4 0 CODE 0
_sampleBuffer 1 0 COMRAM 1
delayms@remainder 31 0 COMRAM 1
__end_of_sendSerialByte BE0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod AF4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit B6A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AA2 0 CODE 0
__size_of_main 0 0 ABS 0
_delayms 936 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@errorFlag 39 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_sendSerialStr B36 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
sendSerialByte@byte 26 0 COMRAM 1
__end_of_sendData 8A4 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__end_of_delayms 9C4 0 CODE 0
___inthi_sp 0 0 STACK 2
main@commandByte 38 0 COMRAM 1
__end_of___lwmod B36 0 CODE 0
___lwmod@divisor 26 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 26 0 COMRAM 1
_lastSampleTimestamp 21 0 COMRAM 1
__pidataCOMRAM BE0 0 CODE 0
__end_of_setup 936 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_setupUSB B98 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
setup@readyStr 2E 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B6A 0 CODE 0
___lwdiv@quotient 28 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
main@newDelay 3A 0 COMRAM 1
__size_of_sendSerialStr 0 0 ABS 0
__initialization B6A 0 CODE 0
sendSerialStr@i 2C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 24 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 28 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_takeReading A42 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3D COMRAM 1 1
text5 80A BE1 CODE 80A 0
%locals
dist/default/production\modEEG.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f4458.h
C:\Users\carlosj\AppData\Local\Temp\s3fmc.
1025 B6A 0 CODE 0
1027 B6A 0 CODE 0
1030 B6A 0 CODE 0
1058 B6A 0 CODE 0
1059 B6C 0 CODE 0
1060 B6E 0 CODE 0
1061 B70 0 CODE 0
1062 B72 0 CODE 0
1063 B74 0 CODE 0
1064 B76 0 CODE 0
1065 B78 0 CODE 0
1066 B7C 0 CODE 0
1067 B7E 0 CODE 0
1071 B82 0 CODE 0
1072 B86 0 CODE 0
1073 B88 0 CODE 0
1074 B88 0 CODE 0
1075 B8A 0 CODE 0
1076 B8C 0 CODE 0
1082 B8E 0 CODE 0
1085 B8E 0 CODE 0
1086 B90 0 CODE 0
1087 B92 0 CODE 0
1088 B94 0 CODE 0
main.c
27 9C4 0 CODE 0
28 9C4 0 CODE 0
29 9C8 0 CODE 0
30 9C8 0 CODE 0
31 9CA 0 CODE 0
32 9CE 0 CODE 0
34 9D2 0 CODE 0
35 9D6 0 CODE 0
46 9D8 0 CODE 0
47 9E6 0 CODE 0
48 9EA 0 CODE 0
49 9EE 0 CODE 0
51 9F0 0 CODE 0
53 9F4 0 CODE 0
54 A02 0 CODE 0
55 A06 0 CODE 0
56 A0A 0 CODE 0
58 A0C 0 CODE 0
59 A10 0 CODE 0
60 A10 0 CODE 0
61 A16 0 CODE 0
70 A1E 0 CODE 0
35 A20 0 CODE 0
71 A28 0 CODE 0
84 A28 0 CODE 0
85 A2C 0 CODE 0
86 A38 0 CODE 0
87 A3C 0 CODE 0
29 A40 0 CODE 0
main.c
129 A42 0 CODE 0
130 A42 0 CODE 0
131 A44 0 CODE 0
132 A48 0 CODE 0
133 A4C 0 CODE 0
135 A4E 0 CODE 0
136 A50 0 CODE 0
137 A52 0 CODE 0
138 A54 0 CODE 0
139 A56 0 CODE 0
142 A58 0 CODE 0
146 A5A 0 CODE 0
147 A5C 0 CODE 0
154 A5E 0 CODE 0
156 A62 0 CODE 0
157 A64 0 CODE 0
159 A66 0 CODE 0
161 A68 0 CODE 0
162 A7C 0 CODE 0
167 A98 0 CODE 0
169 A9A 0 CODE 0
main.c
93 8A4 0 CODE 0
94 8A4 0 CODE 0
95 8A6 0 CODE 0
96 8AA 0 CODE 0
97 8AC 0 CODE 0
98 8AE 0 CODE 0
99 8B0 0 CODE 0
100 8B2 0 CODE 0
102 8BA 0 CODE 0
103 8BC 0 CODE 0
104 8BE 0 CODE 0
105 8C0 0 CODE 0
106 8C2 0 CODE 0
108 8C4 0 CODE 0
109 8C6 0 CODE 0
110 8C8 0 CODE 0
111 8CA 0 CODE 0
112 8CC 0 CODE 0
113 8CE 0 CODE 0
114 8D0 0 CODE 0
115 8D2 0 CODE 0
116 8D4 0 CODE 0
117 8D6 0 CODE 0
118 8D8 0 CODE 0
119 8DC 0 CODE 0
120 8E0 0 CODE 0
121 8EC 0 CODE 0
120 904 0 CODE 0
123 908 0 CODE 0
124 920 0 CODE 0
126 930 0 CODE 0
127 934 0 CODE 0
usb.c
10 B98 0 CODE 0
12 B98 0 CODE 0
13 B9A 0 CODE 0
14 B9C 0 CODE 0
15 BA0 0 CODE 0
22 BA2 0 CODE 0
23 BA4 0 CODE 0
24 BA6 0 CODE 0
25 BA8 0 CODE 0
26 BAA 0 CODE 0
29 BAC 0 CODE 0
30 BAE 0 CODE 0
31 BB0 0 CODE 0
32 BB2 0 CODE 0
33 BB4 0 CODE 0
34 BB6 0 CODE 0
35 BBC 0 CODE 0
38 BC2 0 CODE 0
main.c
211 B36 0 CODE 0
212 B36 0 CODE 0
213 B40 0 CODE 0
212 B52 0 CODE 0
main.c
182 80A 0 CODE 0
183 80A 0 CODE 0
184 80E 0 CODE 0
185 814 0 CODE 0
186 81A 0 CODE 0
187 81E 0 CODE 0
188 824 0 CODE 0
189 828 0 CODE 0
190 834 0 CODE 0
191 84A 0 CODE 0
192 85E 0 CODE 0
193 87C 0 CODE 0
189 898 0 CODE 0
195 89C 0 CODE 0
196 8A2 0 CODE 0
main.c
172 BC4 0 CODE 0
173 BC6 0 CODE 0
174 BCA 0 CODE 0
175 BCC 0 CODE 0
176 BD4 0 CODE 0
177 BD6 0 CODE 0
176 BDA 0 CODE 0
main.c
198 936 0 CODE 0
200 936 0 CODE 0
201 952 0 CODE 0
203 96A 0 CODE 0
204 974 0 CODE 0
203 984 0 CODE 0
206 994 0 CODE 0
207 99E 0 CODE 0
206 9AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
8 AF4 0 CODE 0
13 AF4 0 CODE 0
14 AFC 0 CODE 0
15 B00 0 CODE 0
16 B02 0 CODE 0
17 B08 0 CODE 0
15 B0A 0 CODE 0
20 B0E 0 CODE 0
21 B1A 0 CODE 0
22 B22 0 CODE 0
23 B28 0 CODE 0
24 B2C 0 CODE 0
25 B2C 0 CODE 0
26 B34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 AA2 0 CODE 0
14 AA2 0 CODE 0
15 AAA 0 CODE 0
16 AB2 0 CODE 0
17 AB6 0 CODE 0
18 AB8 0 CODE 0
19 ABE 0 CODE 0
17 AC0 0 CODE 0
22 AC4 0 CODE 0
23 ACA 0 CODE 0
24 AD6 0 CODE 0
25 ADE 0 CODE 0
27 AE0 0 CODE 0
28 AE6 0 CODE 0
29 AEA 0 CODE 0
30 AEA 0 CODE 0
31 AF2 0 CODE 0
