___lwdiv@dividend 24 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 2A 0 COMRAM 1
sendData@i 28 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delayms@i 32 0 COMRAM 1
sendSerialByte@time 24 0 COMRAM 1
_mode 23 0 COMRAM 1
_main 80A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_sendData 8C4 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 24 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_takeReading 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 9EC 0 CODE 0
sendSerialStr@num 29 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
sendSerialStr@str 27 0 COMRAM 1
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_PLLDIV$6 0 0 ABS 0
__size_of_sendSerialByte 0 0 ABS 0
__size_of_delayms 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
setup@i 36 0 COMRAM 1
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
takeReading@i 24 0 COMRAM 1
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_ofsetup@F4306 809 0 SMALLCONST 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
delayms@ms 2B 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_takeReading AD8 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
setup@F4306 801 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization BC4 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
delayms@chunks 2F 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_sendSerialStr BA0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_sendSerialByte BCE 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B6C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BCE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 95E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B2A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_sampleDelay 3C 0 COMRAM 1
__ptext8 AD8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BC4 0 CODE 0
sendData@checksum 27 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B2A 0 CODE 0
_sampleBuffer 1 0 COMRAM 1
delayms@remainder 31 0 COMRAM 1
__end_of_sendSerialByte BEA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod B2A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit BA0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AD8 0 CODE 0
__size_of_main 0 0 ABS 0
_delayms 95E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@errorFlag 39 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_sendSerialStr B6C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
sendSerialByte@byte 26 0 COMRAM 1
__end_of_sendData 95E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__end_of_delayms 9EC 0 CODE 0
___inthi_sp 0 0 STACK 2
main@commandByte 38 0 COMRAM 1
__end_of___lwmod B6C 0 CODE 0
___lwmod@divisor 26 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 26 0 COMRAM 1
_lastSampleTimestamp 21 0 COMRAM 1
__pidataCOMRAM BEA 0 CODE 0
__end_of_setup A78 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
setup@readyStr 2E 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization BA0 0 CODE 0
___lwdiv@quotient 28 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
main@newDelay 3A 0 COMRAM 1
__size_of_sendSerialStr 0 0 ABS 0
__initialization BA0 0 CODE 0
sendSerialStr@i 2C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 24 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 28 0 COMRAM 1
_takeReading A78 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3D COMRAM 1 1
text0 80A BEB CODE 80A 0
%locals
dist/default/debug\modEEG.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f4458.h
C:\Users\carlosj\AppData\Local\Temp\s4oqo.
633 BA0 0 CODE 0
635 BA0 0 CODE 0
638 BA0 0 CODE 0
665 BA0 0 CODE 0
666 BA2 0 CODE 0
667 BA4 0 CODE 0
668 BA6 0 CODE 0
669 BA8 0 CODE 0
670 BAA 0 CODE 0
671 BAC 0 CODE 0
672 BAE 0 CODE 0
673 BB2 0 CODE 0
674 BB4 0 CODE 0
678 BB8 0 CODE 0
679 BBC 0 CODE 0
680 BBE 0 CODE 0
681 BBE 0 CODE 0
682 BC0 0 CODE 0
683 BC2 0 CODE 0
689 BC4 0 CODE 0
692 BC4 0 CODE 0
693 BC6 0 CODE 0
694 BC8 0 CODE 0
695 BCA 0 CODE 0
main.c
25 80A 0 CODE 0
26 80A 0 CODE 0
27 80E 0 CODE 0
28 80E 0 CODE 0
29 810 0 CODE 0
30 814 0 CODE 0
32 818 0 CODE 0
33 81C 0 CODE 0
35 81E 0 CODE 0
38 822 0 CODE 0
41 826 0 CODE 0
42 82A 0 CODE 0
44 82C 0 CODE 0
45 83A 0 CODE 0
46 83E 0 CODE 0
47 842 0 CODE 0
49 844 0 CODE 0
51 848 0 CODE 0
52 856 0 CODE 0
53 85A 0 CODE 0
54 85E 0 CODE 0
56 860 0 CODE 0
57 864 0 CODE 0
58 864 0 CODE 0
59 86A 0 CODE 0
68 872 0 CODE 0
33 874 0 CODE 0
70 88E 0 CODE 0
72 890 0 CODE 0
73 894 0 CODE 0
74 898 0 CODE 0
75 89C 0 CODE 0
77 89E 0 CODE 0
78 8AA 0 CODE 0
79 8AE 0 CODE 0
81 8B2 0 CODE 0
70 8B4 0 CODE 0
27 8C2 0 CODE 0
main.c
119 A78 0 CODE 0
120 A78 0 CODE 0
121 A7A 0 CODE 0
122 A7E 0 CODE 0
123 A82 0 CODE 0
125 A84 0 CODE 0
126 A86 0 CODE 0
127 A88 0 CODE 0
128 A8A 0 CODE 0
129 A8C 0 CODE 0
132 A8E 0 CODE 0
137 A90 0 CODE 0
138 A92 0 CODE 0
141 A94 0 CODE 0
143 A98 0 CODE 0
144 A9A 0 CODE 0
146 A9C 0 CODE 0
149 A9E 0 CODE 0
150 AA0 0 CODE 0
151 AB4 0 CODE 0
152 AD0 0 CODE 0
main.c
86 9EC 0 CODE 0
87 9EC 0 CODE 0
88 9EE 0 CODE 0
89 9F2 0 CODE 0
90 9F4 0 CODE 0
91 9F6 0 CODE 0
92 9F8 0 CODE 0
93 9FA 0 CODE 0
95 A02 0 CODE 0
96 A04 0 CODE 0
97 A06 0 CODE 0
98 A08 0 CODE 0
100 A0A 0 CODE 0
101 A0C 0 CODE 0
102 A0E 0 CODE 0
103 A10 0 CODE 0
104 A12 0 CODE 0
105 A14 0 CODE 0
106 A16 0 CODE 0
107 A18 0 CODE 0
108 A1A 0 CODE 0
109 A1C 0 CODE 0
110 A1E 0 CODE 0
111 A22 0 CODE 0
112 A26 0 CODE 0
113 A32 0 CODE 0
112 A4A 0 CODE 0
115 A4E 0 CODE 0
116 A66 0 CODE 0
117 A76 0 CODE 0
main.c
194 B6C 0 CODE 0
195 B6C 0 CODE 0
196 B76 0 CODE 0
195 B88 0 CODE 0
main.c
165 8C4 0 CODE 0
166 8C4 0 CODE 0
167 8C8 0 CODE 0
168 8CE 0 CODE 0
169 8D4 0 CODE 0
170 8D8 0 CODE 0
171 8DE 0 CODE 0
172 8E2 0 CODE 0
173 8EE 0 CODE 0
174 904 0 CODE 0
175 918 0 CODE 0
176 936 0 CODE 0
172 952 0 CODE 0
178 956 0 CODE 0
179 95C 0 CODE 0
main.c
155 BCE 0 CODE 0
156 BD0 0 CODE 0
157 BD4 0 CODE 0
158 BD6 0 CODE 0
159 BDE 0 CODE 0
160 BE0 0 CODE 0
159 BE4 0 CODE 0
main.c
181 95E 0 CODE 0
183 95E 0 CODE 0
184 97A 0 CODE 0
186 992 0 CODE 0
187 99C 0 CODE 0
186 9AC 0 CODE 0
189 9BC 0 CODE 0
190 9C6 0 CODE 0
189 9D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
8 B2A 0 CODE 0
13 B2A 0 CODE 0
14 B32 0 CODE 0
15 B36 0 CODE 0
16 B38 0 CODE 0
17 B3E 0 CODE 0
15 B40 0 CODE 0
20 B44 0 CODE 0
21 B50 0 CODE 0
22 B58 0 CODE 0
23 B5E 0 CODE 0
24 B62 0 CODE 0
25 B62 0 CODE 0
26 B6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 AD8 0 CODE 0
14 AD8 0 CODE 0
15 AE0 0 CODE 0
16 AE8 0 CODE 0
17 AEC 0 CODE 0
18 AEE 0 CODE 0
19 AF4 0 CODE 0
17 AF6 0 CODE 0
22 AFA 0 CODE 0
23 B00 0 CODE 0
24 B0C 0 CODE 0
25 B14 0 CODE 0
27 B16 0 CODE 0
28 B1C 0 CODE 0
29 B20 0 CODE 0
30 B20 0 CODE 0
31 B28 0 CODE 0
