%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\modEEG.X.debug.obj
cinit CODE 0 BA0 BA0 2E 1
text0 CODE 0 80A 80A BA 1
text1 CODE 0 A78 A78 60 1
text2 CODE 0 9EC 9EC 8C 1
text3 CODE 0 B6C B6C 34 1
text4 CODE 0 8C4 8C4 9A 1
text5 CODE 0 BCE BCE 1C 1
text6 CODE 0 95E 95E 8E 1
text7 CODE 0 B2A B2A 42 1
text8 CODE 0 AD8 AD8 52 1
idataCOMRAM CODE 0 BEA BEA 2 1
cstackCOMRAM COMRAM 1 24 24 18 1
smallconst SMALLCONST 0 800 800 A 1
dataCOMRAM COMRAM 1 3C 3C 2 1
bssCOMRAM COMRAM 1 1 1 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BEC-5FFF 1
STACK 60-7FF 1
SMALLCONST BEC-5FFF 1
CODE 4-7FF 1
CODE BEC-5FFF 1
BIGRAM 3E-7FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BEC-5FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\modEEG.X.debug.obj
AD8 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AD8 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AE0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AE8 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AEC text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AEE text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AF4 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AF6 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AFA text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
B00 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
B0C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
B14 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
B16 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
B1C text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
B20 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
B20 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
B28 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
B2A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B2A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B32 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B36 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B38 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B3E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B40 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B44 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B50 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B58 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B5E text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B62 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B62 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B6A text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
95E text6 CODE >181:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
95E text6 CODE >183:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
97A text6 CODE >184:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
992 text6 CODE >186:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
99C text6 CODE >187:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9AC text6 CODE >186:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9BC text6 CODE >189:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9C6 text6 CODE >190:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9D4 text6 CODE >189:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BCE text5 CODE >155:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BD0 text5 CODE >156:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BD4 text5 CODE >157:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BD6 text5 CODE >158:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BDE text5 CODE >159:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BE0 text5 CODE >160:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BE4 text5 CODE >159:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C4 text4 CODE >165:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C4 text4 CODE >166:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C8 text4 CODE >167:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8CE text4 CODE >168:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D4 text4 CODE >169:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D8 text4 CODE >170:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8DE text4 CODE >171:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8E2 text4 CODE >172:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8EE text4 CODE >173:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
904 text4 CODE >174:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
918 text4 CODE >175:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
936 text4 CODE >176:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
952 text4 CODE >172:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
956 text4 CODE >178:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
95C text4 CODE >179:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B6C text3 CODE >194:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B6C text3 CODE >195:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B76 text3 CODE >196:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B88 text3 CODE >195:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9EC text2 CODE >86:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9EC text2 CODE >87:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9EE text2 CODE >88:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9F2 text2 CODE >89:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9F4 text2 CODE >90:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9F6 text2 CODE >91:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9F8 text2 CODE >92:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9FA text2 CODE >93:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A02 text2 CODE >95:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A04 text2 CODE >96:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A06 text2 CODE >97:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A08 text2 CODE >98:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A0A text2 CODE >100:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A0C text2 CODE >101:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A0E text2 CODE >102:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A10 text2 CODE >103:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A12 text2 CODE >104:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A14 text2 CODE >105:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A16 text2 CODE >106:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A18 text2 CODE >107:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A1A text2 CODE >108:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A1C text2 CODE >109:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A1E text2 CODE >110:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A22 text2 CODE >111:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A26 text2 CODE >112:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A32 text2 CODE >113:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A4A text2 CODE >112:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A4E text2 CODE >115:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A66 text2 CODE >116:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A76 text2 CODE >117:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A78 text1 CODE >119:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A78 text1 CODE >120:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A7A text1 CODE >121:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A7E text1 CODE >122:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A82 text1 CODE >123:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A84 text1 CODE >125:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A86 text1 CODE >126:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A88 text1 CODE >127:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A8A text1 CODE >128:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A8C text1 CODE >129:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A8E text1 CODE >132:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A90 text1 CODE >137:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A92 text1 CODE >138:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A94 text1 CODE >141:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A98 text1 CODE >143:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A9A text1 CODE >144:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A9C text1 CODE >146:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A9E text1 CODE >149:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
AA0 text1 CODE >150:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
AB4 text1 CODE >151:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
AD0 text1 CODE >152:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
80A text0 CODE >25:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
80A text0 CODE >26:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
80E text0 CODE >27:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
80E text0 CODE >28:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
810 text0 CODE >29:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
814 text0 CODE >30:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
818 text0 CODE >32:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
81C text0 CODE >33:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
81E text0 CODE >35:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
822 text0 CODE >38:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
826 text0 CODE >41:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
82A text0 CODE >42:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
82C text0 CODE >44:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
83A text0 CODE >45:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
83E text0 CODE >46:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
842 text0 CODE >47:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
844 text0 CODE >49:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
848 text0 CODE >51:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
856 text0 CODE >52:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
85A text0 CODE >53:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
85E text0 CODE >54:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
860 text0 CODE >56:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
864 text0 CODE >57:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
864 text0 CODE >58:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
86A text0 CODE >59:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
872 text0 CODE >68:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
874 text0 CODE >33:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
88E text0 CODE >70:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
890 text0 CODE >72:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
894 text0 CODE >73:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
898 text0 CODE >74:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
89C text0 CODE >75:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
89E text0 CODE >77:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8AA text0 CODE >78:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8AE text0 CODE >79:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8B2 text0 CODE >81:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8B4 text0 CODE >70:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C2 text0 CODE >27:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BA0 cinit CODE >633:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BA0 cinit CODE >635:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BA0 cinit CODE >638:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BA0 cinit CODE >665:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BA2 cinit CODE >666:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BA4 cinit CODE >667:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BA6 cinit CODE >668:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BA8 cinit CODE >669:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BAA cinit CODE >670:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BAC cinit CODE >671:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BAE cinit CODE >672:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BB2 cinit CODE >673:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BB4 cinit CODE >674:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BB8 cinit CODE >678:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BBC cinit CODE >679:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BBE cinit CODE >680:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BBE cinit CODE >681:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BC0 cinit CODE >682:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BC2 cinit CODE >683:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BC4 cinit CODE >689:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BC4 cinit CODE >692:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BC6 cinit CODE >693:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BC8 cinit CODE >694:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
BCA cinit CODE >695:C:\Users\carlosj\AppData\Local\Temp\s4oqo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\modEEG.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hspace_1 3E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\modEEG.X.debug.obj
delayms@remainder 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\modEEG.X.debug.obj
_lastSampleTimestamp 21 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
delayms@i 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
_main 80A 0 CODE 0 text0 dist/default/debug\modEEG.X.debug.obj
_mode 23 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
start 0 0 CODE 0 init C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\modEEG.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
_sendSerialStr B6C 0 CODE 0 text3 dist/default/debug\modEEG.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
intlevel0 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
intlevel1 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
intlevel2 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
intlevel3 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\modEEG.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\modEEG.X.debug.obj
main@commandByte 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\modEEG.X.debug.obj
__pidataCOMRAM BEA 0 CODE 0 idataCOMRAM dist/default/debug\modEEG.X.debug.obj
_delayms 95E 0 CODE 0 text6 dist/default/debug\modEEG.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
_sendSerialByte BCE 0 CODE 0 text5 dist/default/debug\modEEG.X.debug.obj
sendData@i 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\modEEG.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\modEEG.X.debug.obj
main@errorFlag 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\modEEG.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\modEEG.X.debug.obj
___lwmod@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__end_of___lwdiv B2A 0 CODE 0 text8 dist/default/debug\modEEG.X.debug.obj
__end_of___lwmod B6C 0 CODE 0 text7 dist/default/debug\modEEG.X.debug.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\modEEG.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___lwmod@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\modEEG.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
start_initialization BA0 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
main@newDelay 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\modEEG.X.debug.obj
__size_of_sendSerialStr 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_sampleDelay 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
__end_of_sendSerialByte BEA 0 CODE 0 text5 dist/default/debug\modEEG.X.debug.obj
sendSerialStr@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__end_of_takeReading AD8 0 CODE 0 text1 dist/default/debug\modEEG.X.debug.obj
__end_of_sendSerialStr BA0 0 CODE 0 text3 dist/default/debug\modEEG.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\modEEG.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\modEEG.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\modEEG.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\modEEG.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\modEEG.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\modEEG.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\modEEG.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\modEEG.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\modEEG.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\modEEG.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\modEEG.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\modEEG.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\modEEG.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\modEEG.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\modEEG.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\modEEG.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\modEEG.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\modEEG.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\modEEG.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\modEEG.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\modEEG.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\modEEG.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\modEEG.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\modEEG.X.debug.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\modEEG.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\modEEG.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\modEEG.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\modEEG.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\modEEG.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\modEEG.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\modEEG.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\modEEG.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\modEEG.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\modEEG.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\modEEG.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\modEEG.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\modEEG.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\modEEG.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\modEEG.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\modEEG.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\modEEG.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\modEEG.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\modEEG.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\modEEG.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\modEEG.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\modEEG.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\modEEG.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\modEEG.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\modEEG.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\modEEG.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\modEEG.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\modEEG.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\modEEG.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\modEEG.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
setup@F4306 801 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\modEEG.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\modEEG.X.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug\modEEG.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\modEEG.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\modEEG.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\modEEG.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\modEEG.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\modEEG.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\modEEG.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\modEEG.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\modEEG.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\modEEG.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\modEEG.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\modEEG.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\modEEG.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\modEEG.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__S1 3E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
setup@readyStr 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
sendSerialStr@num 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
sendSerialStr@str 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
delayms@chunks 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_PLLDIV$6 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\modEEG.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\modEEG.X.debug.obj
setup@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\modEEG.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\modEEG.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\modEEG.X.debug.obj
__size_of_sendData 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__end_ofsetup@F4306 809 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
___lwdiv AD8 0 CODE 0 text8 dist/default/debug\modEEG.X.debug.obj
___lwmod B2A 0 CODE 0 text7 dist/default/debug\modEEG.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\modEEG.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\modEEG.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__size_of_delayms 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\modEEG.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\modEEG.X.debug.obj
__size_of_takeReading 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\modEEG.X.debug.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\modEEG.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
stacklo 60 0 ABS 0 - C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\modEEG.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\modEEG.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\modEEG.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_sendData 8C4 0 CODE 0 text4 dist/default/debug\modEEG.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug\modEEG.X.debug.obj
delayms@ms 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
end_of_initialization BC4 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__end_of_sendData 95E 0 CODE 0 text4 dist/default/debug\modEEG.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\modEEG.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\modEEG.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
?___lwmod 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\modEEG.X.debug.obj
_sampleBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__size_of_sendSerialByte 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\modEEG.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__pcinit BA0 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__ptext0 80A 0 CODE 0 text0 dist/default/debug\modEEG.X.debug.obj
__ptext1 A78 0 CODE 0 text1 dist/default/debug\modEEG.X.debug.obj
__ptext2 9EC 0 CODE 0 text2 dist/default/debug\modEEG.X.debug.obj
__ptext3 B6C 0 CODE 0 text3 dist/default/debug\modEEG.X.debug.obj
__ptext4 8C4 0 CODE 0 text4 dist/default/debug\modEEG.X.debug.obj
__ptext5 BCE 0 CODE 0 text5 dist/default/debug\modEEG.X.debug.obj
__ptext6 95E 0 CODE 0 text6 dist/default/debug\modEEG.X.debug.obj
__ptext7 B2A 0 CODE 0 text7 dist/default/debug\modEEG.X.debug.obj
__ptext8 AD8 0 CODE 0 text8 dist/default/debug\modEEG.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\modEEG.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\carlosj\AppData\Local\Temp\s4oqo.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\modEEG.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\modEEG.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__end_of_delayms 9EC 0 CODE 0 text6 dist/default/debug\modEEG.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\modEEG.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\modEEG.X.debug.obj
__end_of__initialization BC4 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\modEEG.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
sendData@checksum 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\modEEG.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug\modEEG.X.debug.obj
takeReading@i 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__end_of_main 8C4 0 CODE 0 text0 dist/default/debug\modEEG.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__end_of_setup A78 0 CODE 0 text2 dist/default/debug\modEEG.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\modEEG.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\modEEG.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\modEEG.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\modEEG.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\modEEG.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\modEEG.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_setup 9EC 0 CODE 0 text2 dist/default/debug\modEEG.X.debug.obj
sendSerialByte@byte 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
sendSerialByte@time 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__initialization BA0 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\modEEG.X.debug.obj
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
_takeReading A78 0 CODE 0 text1 dist/default/debug\modEEG.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\modEEG.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\modEEG.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\modEEG.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 80A 80A 3E2 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
bssCOMRAM 1 1 1 3D 1
config 0 300000 300000 E 1
