%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\modEEG.X.debug.obj
cinit CODE 0 B6A B6A 2E 1
text0 CODE 0 9C4 9C4 7E 1
text1 CODE 0 A42 A42 60 1
text2 CODE 0 8A4 8A4 92 1
text3 CODE 0 B98 B98 2C 1
text4 CODE 0 B36 B36 34 1
text5 CODE 0 80A 80A 9A 1
text6 CODE 0 BC4 BC4 1C 1
text7 CODE 0 936 936 8E 1
text8 CODE 0 AF4 AF4 42 1
text9 CODE 0 AA2 AA2 52 1
idataCOMRAM CODE 0 BE0 BE0 2 1
cstackCOMRAM COMRAM 1 24 24 18 1
smallconst SMALLCONST 0 800 800 A 1
dataCOMRAM COMRAM 1 3C 3C 2 1
bssCOMRAM COMRAM 1 1 1 23 1
$C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
RAM 41C-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 41C-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BE2-5FFF 1
STACK 41C-7FF 1
SMALLCONST BE2-5FFF 1
CODE 4-7FF 1
CODE BE2-5FFF 1
BIGRAM 3E-3FF 1
BIGRAM 41C-7FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BE2-5FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\modEEG.X.debug.obj
AA2 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AA2 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AAA text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AB2 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AB6 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AB8 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ABE text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AC0 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AC4 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ACA text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AD6 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ADE text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AE0 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AE6 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AEA text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AEA text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AF2 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AF4 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
AF4 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
AFC text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B00 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B02 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B08 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B0A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B0E text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B1A text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B22 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B28 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B2C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B2C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B34 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
936 text7 CODE >198:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
936 text7 CODE >200:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
952 text7 CODE >201:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
96A text7 CODE >203:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
974 text7 CODE >204:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
984 text7 CODE >203:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
994 text7 CODE >206:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
99E text7 CODE >207:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9AC text7 CODE >206:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BC4 text6 CODE >172:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BC6 text6 CODE >173:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BCA text6 CODE >174:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BCC text6 CODE >175:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BD4 text6 CODE >176:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BD6 text6 CODE >177:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BDA text6 CODE >176:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
80A text5 CODE >182:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
80A text5 CODE >183:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
80E text5 CODE >184:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
814 text5 CODE >185:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
81A text5 CODE >186:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
81E text5 CODE >187:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
824 text5 CODE >188:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
828 text5 CODE >189:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
834 text5 CODE >190:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
84A text5 CODE >191:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
85E text5 CODE >192:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
87C text5 CODE >193:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
898 text5 CODE >189:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
89C text5 CODE >195:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8A2 text5 CODE >196:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B36 text4 CODE >211:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B36 text4 CODE >212:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B40 text4 CODE >213:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B52 text4 CODE >212:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B98 text3 CODE >10:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
B98 text3 CODE >12:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
B9A text3 CODE >13:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
B9C text3 CODE >14:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BA0 text3 CODE >15:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BA2 text3 CODE >22:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BA4 text3 CODE >23:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BA6 text3 CODE >24:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BA8 text3 CODE >25:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BAA text3 CODE >26:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BAC text3 CODE >29:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BAE text3 CODE >30:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BB0 text3 CODE >31:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BB2 text3 CODE >32:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BB4 text3 CODE >33:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BB6 text3 CODE >34:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BBC text3 CODE >35:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
BC2 text3 CODE >38:C:\Users\carlosj\Documents\openEEG\modEEG.X\usb.c
8A4 text2 CODE >93:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8A4 text2 CODE >94:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8A6 text2 CODE >95:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8AA text2 CODE >96:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8AC text2 CODE >97:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8AE text2 CODE >98:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8B0 text2 CODE >99:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8B2 text2 CODE >100:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8BA text2 CODE >102:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8BC text2 CODE >103:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8BE text2 CODE >104:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C0 text2 CODE >105:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C2 text2 CODE >106:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C4 text2 CODE >108:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C6 text2 CODE >109:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C8 text2 CODE >110:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8CA text2 CODE >111:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8CC text2 CODE >112:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8CE text2 CODE >113:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D0 text2 CODE >114:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D2 text2 CODE >115:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D4 text2 CODE >116:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D6 text2 CODE >117:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D8 text2 CODE >118:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8DC text2 CODE >119:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8E0 text2 CODE >120:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8EC text2 CODE >121:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
904 text2 CODE >120:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
908 text2 CODE >123:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
920 text2 CODE >124:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
930 text2 CODE >126:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
934 text2 CODE >127:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A42 text1 CODE >129:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A42 text1 CODE >130:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A44 text1 CODE >131:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A48 text1 CODE >132:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A4C text1 CODE >133:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A4E text1 CODE >135:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A50 text1 CODE >136:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A52 text1 CODE >137:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A54 text1 CODE >138:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A56 text1 CODE >139:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A58 text1 CODE >142:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A5A text1 CODE >146:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A5C text1 CODE >147:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A5E text1 CODE >154:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A62 text1 CODE >156:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A64 text1 CODE >157:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A66 text1 CODE >159:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A68 text1 CODE >161:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A7C text1 CODE >162:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A98 text1 CODE >167:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A9A text1 CODE >169:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9C4 text0 CODE >27:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9C4 text0 CODE >28:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9C8 text0 CODE >29:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9C8 text0 CODE >30:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9CA text0 CODE >31:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9CE text0 CODE >32:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9D2 text0 CODE >34:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9D6 text0 CODE >35:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9D8 text0 CODE >46:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9E6 text0 CODE >47:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9EA text0 CODE >48:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9EE text0 CODE >49:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9F0 text0 CODE >51:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9F4 text0 CODE >53:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A02 text0 CODE >54:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A06 text0 CODE >55:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A0A text0 CODE >56:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A0C text0 CODE >58:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A10 text0 CODE >59:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A10 text0 CODE >60:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A16 text0 CODE >61:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A1E text0 CODE >70:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A20 text0 CODE >35:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A28 text0 CODE >71:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A28 text0 CODE >84:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A2C text0 CODE >85:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A38 text0 CODE >86:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A3C text0 CODE >87:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A40 text0 CODE >29:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B6A cinit CODE >1025:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B6A cinit CODE >1027:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B6A cinit CODE >1030:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B6A cinit CODE >1058:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B6C cinit CODE >1059:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B6E cinit CODE >1060:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B70 cinit CODE >1061:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B72 cinit CODE >1062:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B74 cinit CODE >1063:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B76 cinit CODE >1064:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B78 cinit CODE >1065:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B7C cinit CODE >1066:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B7E cinit CODE >1067:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B82 cinit CODE >1071:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B86 cinit CODE >1072:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B88 cinit CODE >1073:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B88 cinit CODE >1074:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B8A cinit CODE >1075:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B8C cinit CODE >1076:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B8E cinit CODE >1082:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B8E cinit CODE >1085:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B90 cinit CODE >1086:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B92 cinit CODE >1087:C:\Users\carlosj\AppData\Local\Temp\s3elg.
B94 cinit CODE >1088:C:\Users\carlosj\AppData\Local\Temp\s3elg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\modEEG.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hspace_1 3E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\modEEG.X.debug.obj
delayms@remainder 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\modEEG.X.debug.obj
_lastSampleTimestamp 21 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
delayms@i 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
_main 9C4 0 CODE 0 text0 dist/default/debug\modEEG.X.debug.obj
_mode 23 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
start 0 0 CODE 0 init C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\modEEG.X.debug.obj
_UEP0bits F70 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
_sendSerialStr B36 0 CODE 0 text4 dist/default/debug\modEEG.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
intlevel0 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
intlevel1 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
intlevel2 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
intlevel3 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\modEEG.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\modEEG.X.debug.obj
main@commandByte 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\modEEG.X.debug.obj
__pidataCOMRAM BE0 0 CODE 0 idataCOMRAM dist/default/debug\modEEG.X.debug.obj
_delayms 936 0 CODE 0 text7 dist/default/debug\modEEG.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_BD0CNT 401 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD1CNT 405 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD2CNT 409 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD3CNT 40D 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
_sendSerialByte BC4 0 CODE 0 text6 dist/default/debug\modEEG.X.debug.obj
sendData@i 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\modEEG.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\modEEG.X.debug.obj
main@errorFlag 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\modEEG.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\modEEG.X.debug.obj
___lwmod@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__end_of___lwdiv AF4 0 CODE 0 text9 dist/default/debug\modEEG.X.debug.obj
__end_of___lwmod B36 0 CODE 0 text8 dist/default/debug\modEEG.X.debug.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\modEEG.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___lwmod@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\modEEG.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
start_initialization B6A 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
main@newDelay 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\modEEG.X.debug.obj
__size_of_sendSerialStr 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_sampleDelay 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
__end_of_sendSerialByte BE0 0 CODE 0 text6 dist/default/debug\modEEG.X.debug.obj
sendSerialStr@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__end_of_takeReading AA2 0 CODE 0 text1 dist/default/debug\modEEG.X.debug.obj
__end_of_sendSerialStr B6A 0 CODE 0 text4 dist/default/debug\modEEG.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\modEEG.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\modEEG.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\modEEG.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\modEEG.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\modEEG.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\modEEG.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\modEEG.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\modEEG.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\modEEG.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\modEEG.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\modEEG.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\modEEG.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\modEEG.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\modEEG.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\modEEG.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\modEEG.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\modEEG.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\modEEG.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\modEEG.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\modEEG.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\modEEG.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\modEEG.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\modEEG.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\modEEG.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\modEEG.X.debug.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\modEEG.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\modEEG.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
_UCFGbits F6F 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\modEEG.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\modEEG.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\modEEG.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\modEEG.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\modEEG.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\modEEG.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\modEEG.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\modEEG.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\modEEG.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\modEEG.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\modEEG.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\modEEG.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\modEEG.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\modEEG.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\modEEG.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\modEEG.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\modEEG.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\modEEG.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\modEEG.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\modEEG.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\modEEG.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\modEEG.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\modEEG.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\modEEG.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\modEEG.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\modEEG.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\modEEG.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\modEEG.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\modEEG.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
setup@F4336 801 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\modEEG.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\modEEG.X.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug\modEEG.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\modEEG.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\modEEG.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\modEEG.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\modEEG.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\modEEG.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\modEEG.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\modEEG.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\modEEG.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\modEEG.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\modEEG.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\modEEG.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\modEEG.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\modEEG.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__S1 3E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
setup@readyStr 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
sendSerialStr@num 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
sendSerialStr@str 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
delayms@chunks 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_PLLDIV$6 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\modEEG.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\modEEG.X.debug.obj
setup@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\modEEG.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\modEEG.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\modEEG.X.debug.obj
__size_of_sendData 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__end_ofsetup@F4336 809 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
___lwdiv AA2 0 CODE 0 text9 dist/default/debug\modEEG.X.debug.obj
___lwmod AF4 0 CODE 0 text8 dist/default/debug\modEEG.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\modEEG.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\modEEG.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__size_of_delayms 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\modEEG.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\modEEG.X.debug.obj
_BD0ADRH 403 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD0ADRL 402 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD0STAT 400 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD1ADRH 407 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD1ADRL 406 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD1STAT 404 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD2ADRH 40B 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD2ADRL 40A 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD2STAT 408 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD3ADRH 40F 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD3ADRL 40E 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
_BD3STAT 40C 0 ABS 1 - dist/default/debug\modEEG.X.debug.obj
__size_of_setupUSB 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__size_of_takeReading 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\modEEG.X.debug.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\modEEG.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
stacklo 41C 0 ABS 0 - C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\modEEG.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\modEEG.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\modEEG.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_sendData 80A 0 CODE 0 text5 dist/default/debug\modEEG.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug\modEEG.X.debug.obj
delayms@ms 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
end_of_initialization B8E 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__end_of_sendData 8A4 0 CODE 0 text5 dist/default/debug\modEEG.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\modEEG.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\modEEG.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
?___lwmod 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\modEEG.X.debug.obj
_sampleBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__size_of_sendSerialByte 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_setupUSB B98 0 CODE 0 text3 dist/default/debug\modEEG.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\modEEG.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__pcinit B6A 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__ptext0 9C4 0 CODE 0 text0 dist/default/debug\modEEG.X.debug.obj
__ptext1 A42 0 CODE 0 text1 dist/default/debug\modEEG.X.debug.obj
__ptext2 8A4 0 CODE 0 text2 dist/default/debug\modEEG.X.debug.obj
__ptext3 B98 0 CODE 0 text3 dist/default/debug\modEEG.X.debug.obj
__ptext4 B36 0 CODE 0 text4 dist/default/debug\modEEG.X.debug.obj
__ptext5 80A 0 CODE 0 text5 dist/default/debug\modEEG.X.debug.obj
__ptext6 BC4 0 CODE 0 text6 dist/default/debug\modEEG.X.debug.obj
__ptext7 936 0 CODE 0 text7 dist/default/debug\modEEG.X.debug.obj
__ptext8 AF4 0 CODE 0 text8 dist/default/debug\modEEG.X.debug.obj
__ptext9 AA2 0 CODE 0 text9 dist/default/debug\modEEG.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\modEEG.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\carlosj\AppData\Local\Temp\s3elg.obj
__end_of_setupUSB BC4 0 CODE 0 text3 dist/default/debug\modEEG.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\modEEG.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\modEEG.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
__end_of_delayms 9C4 0 CODE 0 text7 dist/default/debug\modEEG.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\modEEG.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\modEEG.X.debug.obj
__end_of__initialization B8E 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\modEEG.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
sendData@checksum 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\modEEG.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug\modEEG.X.debug.obj
takeReading@i 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__end_of_main A42 0 CODE 0 text0 dist/default/debug\modEEG.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__end_of_setup 936 0 CODE 0 text2 dist/default/debug\modEEG.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\modEEG.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\modEEG.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\modEEG.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\modEEG.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\modEEG.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\modEEG.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_setup 8A4 0 CODE 0 text2 dist/default/debug\modEEG.X.debug.obj
sendSerialByte@byte 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
sendSerialByte@time 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__initialization B6A 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\modEEG.X.debug.obj
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
_takeReading A42 0 CODE 0 text1 dist/default/debug\modEEG.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\modEEG.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\modEEG.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\modEEG.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_BD0CNT 1 401 1
_BD1CNT 1 405 1
_BD2CNT 1 409 1
_BD3CNT 1 40D 1
_BD0ADRH 1 403 1
_BD0ADRL 1 402 1
_BD0STAT 1 400 10
_BD1ADRH 1 407 1
_BD1ADRL 1 406 1
_BD1STAT 1 404 10
_BD2ADRH 1 40B 1
_BD2ADRL 1 40A 1
_BD2STAT 1 408 10
_BD3ADRH 1 40F 1
_BD3ADRL 1 40E 1
_BD3STAT 1 40C 10
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 80A 80A 3D8 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
bssCOMRAM 1 1 1 3D 1
config 0 300000 300000 E 1
