%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\modEEG.X.debug.obj
cinit CODE 0 B66 B66 2E 1
text0 CODE 0 9C0 9C0 7E 1
text1 CODE 0 A3E A3E 60 1
text2 CODE 0 8A4 8A4 8E 1
text3 CODE 0 B32 B32 34 1
text4 CODE 0 80A 80A 9A 1
text5 CODE 0 B94 B94 1C 1
text6 CODE 0 932 932 8E 1
text7 CODE 0 AF0 AF0 42 1
text8 CODE 0 A9E A9E 52 1
idataCOMRAM CODE 0 BB0 BB0 2 1
cstackCOMRAM COMRAM 1 24 24 18 1
smallconst SMALLCONST 0 800 800 A 1
dataCOMRAM COMRAM 1 3C 3C 2 1
bssCOMRAM COMRAM 1 1 1 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BB2-5FFF 1
STACK 60-7FF 1
SMALLCONST BB2-5FFF 1
CODE 4-7FF 1
CODE BB2-5FFF 1
BIGRAM 3E-7FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BB2-5FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\modEEG.X.debug.obj
A9E text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
A9E text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AA6 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AAE text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AB2 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AB4 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ABA text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ABC text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AC0 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AC6 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AD2 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ADA text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
ADC text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AE2 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AE6 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AE6 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AEE text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
AF0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
AF0 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
AF8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
AFC text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
AFE text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B04 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B06 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B0A text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B16 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B1E text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B24 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B28 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B28 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
B30 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
932 text6 CODE >194:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
932 text6 CODE >196:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
94E text6 CODE >197:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
966 text6 CODE >199:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
970 text6 CODE >200:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
980 text6 CODE >199:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
990 text6 CODE >202:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
99A text6 CODE >203:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9A8 text6 CODE >202:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B94 text5 CODE >168:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B96 text5 CODE >169:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B9A text5 CODE >170:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B9C text5 CODE >171:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BA4 text5 CODE >172:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BA6 text5 CODE >173:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
BAA text5 CODE >172:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
80A text4 CODE >178:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
80A text4 CODE >179:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
80E text4 CODE >180:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
814 text4 CODE >181:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
81A text4 CODE >182:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
81E text4 CODE >183:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
824 text4 CODE >184:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
828 text4 CODE >185:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
834 text4 CODE >186:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
84A text4 CODE >187:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
85E text4 CODE >188:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
87C text4 CODE >189:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
898 text4 CODE >185:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
89C text4 CODE >191:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8A2 text4 CODE >192:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B32 text3 CODE >207:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B32 text3 CODE >208:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B3C text3 CODE >209:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B4E text3 CODE >208:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8A4 text2 CODE >91:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8A4 text2 CODE >92:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8A6 text2 CODE >93:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8AA text2 CODE >94:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8AC text2 CODE >95:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8AE text2 CODE >96:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8B0 text2 CODE >97:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8B2 text2 CODE >98:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8BA text2 CODE >100:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8BC text2 CODE >101:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8BE text2 CODE >102:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C0 text2 CODE >103:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C2 text2 CODE >104:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C4 text2 CODE >106:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C6 text2 CODE >107:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8C8 text2 CODE >108:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8CA text2 CODE >109:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8CC text2 CODE >110:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8CE text2 CODE >111:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D0 text2 CODE >112:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D2 text2 CODE >113:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D4 text2 CODE >114:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D6 text2 CODE >115:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8D8 text2 CODE >116:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8DC text2 CODE >117:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8E0 text2 CODE >118:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
8EC text2 CODE >119:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
904 text2 CODE >118:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
908 text2 CODE >121:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
920 text2 CODE >122:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
930 text2 CODE >123:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A3E text1 CODE >125:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A3E text1 CODE >126:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A40 text1 CODE >127:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A44 text1 CODE >128:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A48 text1 CODE >129:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A4A text1 CODE >131:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A4C text1 CODE >132:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A4E text1 CODE >133:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A50 text1 CODE >134:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A52 text1 CODE >135:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A54 text1 CODE >138:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A56 text1 CODE >142:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A58 text1 CODE >143:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A5A text1 CODE >150:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A5E text1 CODE >152:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A60 text1 CODE >153:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A62 text1 CODE >155:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A64 text1 CODE >157:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A78 text1 CODE >158:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A94 text1 CODE >163:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A96 text1 CODE >165:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9C0 text0 CODE >25:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9C0 text0 CODE >26:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9C4 text0 CODE >27:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9C4 text0 CODE >28:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9C6 text0 CODE >29:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9CA text0 CODE >30:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9CE text0 CODE >32:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9D2 text0 CODE >33:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9D4 text0 CODE >44:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9E2 text0 CODE >45:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9E6 text0 CODE >46:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9EA text0 CODE >47:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9EC text0 CODE >49:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9F0 text0 CODE >51:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
9FE text0 CODE >52:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A02 text0 CODE >53:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A06 text0 CODE >54:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A08 text0 CODE >56:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A0C text0 CODE >57:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A0C text0 CODE >58:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A12 text0 CODE >59:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A1A text0 CODE >68:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A1C text0 CODE >33:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A24 text0 CODE >69:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A24 text0 CODE >82:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A28 text0 CODE >83:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A34 text0 CODE >84:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A38 text0 CODE >85:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
A3C text0 CODE >27:C:\Users\carlosj\Documents\openEEG\modEEG.X\main.c
B66 cinit CODE >632:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B66 cinit CODE >634:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B66 cinit CODE >637:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B66 cinit CODE >665:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B68 cinit CODE >666:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B6A cinit CODE >667:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B6C cinit CODE >668:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B6E cinit CODE >669:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B70 cinit CODE >670:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B72 cinit CODE >671:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B74 cinit CODE >672:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B78 cinit CODE >673:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B7A cinit CODE >674:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B7E cinit CODE >678:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B82 cinit CODE >679:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B84 cinit CODE >680:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B84 cinit CODE >681:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B86 cinit CODE >682:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B88 cinit CODE >683:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B8A cinit CODE >689:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B8A cinit CODE >692:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B8C cinit CODE >693:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B8E cinit CODE >694:C:\Users\carlosj\AppData\Local\Temp\s6emc.
B90 cinit CODE >695:C:\Users\carlosj\AppData\Local\Temp\s6emc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\modEEG.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hspace_1 3E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\modEEG.X.debug.obj
delayms@remainder 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\modEEG.X.debug.obj
_lastSampleTimestamp 21 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
delayms@i 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
_main 9C0 0 CODE 0 text0 dist/default/debug\modEEG.X.debug.obj
_mode 23 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
start 0 0 CODE 0 init C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\modEEG.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
_sendSerialStr B32 0 CODE 0 text3 dist/default/debug\modEEG.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
intlevel0 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
intlevel1 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
intlevel2 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
intlevel3 0 0 CODE 0 text C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\modEEG.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\modEEG.X.debug.obj
main@commandByte 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\modEEG.X.debug.obj
__pidataCOMRAM BB0 0 CODE 0 idataCOMRAM dist/default/debug\modEEG.X.debug.obj
_delayms 932 0 CODE 0 text6 dist/default/debug\modEEG.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
_sendSerialByte B94 0 CODE 0 text5 dist/default/debug\modEEG.X.debug.obj
sendData@i 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\modEEG.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\modEEG.X.debug.obj
main@errorFlag 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\modEEG.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\modEEG.X.debug.obj
___lwmod@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__end_of___lwdiv AF0 0 CODE 0 text8 dist/default/debug\modEEG.X.debug.obj
__end_of___lwmod B32 0 CODE 0 text7 dist/default/debug\modEEG.X.debug.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\modEEG.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___lwmod@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\modEEG.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
start_initialization B66 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
main@newDelay 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\modEEG.X.debug.obj
__size_of_sendSerialStr 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_sampleDelay 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
__end_of_sendSerialByte BB0 0 CODE 0 text5 dist/default/debug\modEEG.X.debug.obj
sendSerialStr@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__end_of_takeReading A9E 0 CODE 0 text1 dist/default/debug\modEEG.X.debug.obj
__end_of_sendSerialStr B66 0 CODE 0 text3 dist/default/debug\modEEG.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\modEEG.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\modEEG.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\modEEG.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\modEEG.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\modEEG.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\modEEG.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\modEEG.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\modEEG.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\modEEG.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\modEEG.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\modEEG.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\modEEG.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\modEEG.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\modEEG.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\modEEG.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\modEEG.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\modEEG.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\modEEG.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\modEEG.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\modEEG.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\modEEG.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\modEEG.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\modEEG.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\modEEG.X.debug.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\modEEG.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\modEEG.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\modEEG.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\modEEG.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\modEEG.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\modEEG.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\modEEG.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\modEEG.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\modEEG.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\modEEG.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\modEEG.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\modEEG.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\modEEG.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\modEEG.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\modEEG.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\modEEG.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\modEEG.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\modEEG.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\modEEG.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\modEEG.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\modEEG.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\modEEG.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\modEEG.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\modEEG.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\modEEG.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\modEEG.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\modEEG.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\modEEG.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\modEEG.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\modEEG.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
setup@F4306 801 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\modEEG.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\modEEG.X.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug\modEEG.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\modEEG.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\modEEG.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\modEEG.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\modEEG.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\modEEG.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\modEEG.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\modEEG.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\modEEG.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\modEEG.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\modEEG.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\modEEG.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\modEEG.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\modEEG.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__S1 3E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
setup@readyStr 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
sendSerialStr@num 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
sendSerialStr@str 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
delayms@chunks 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_PLLDIV$6 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\modEEG.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\modEEG.X.debug.obj
setup@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\modEEG.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\modEEG.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\modEEG.X.debug.obj
__size_of_sendData 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__end_ofsetup@F4306 809 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
___lwdiv A9E 0 CODE 0 text8 dist/default/debug\modEEG.X.debug.obj
___lwmod AF0 0 CODE 0 text7 dist/default/debug\modEEG.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\modEEG.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\modEEG.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__size_of_delayms 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\modEEG.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\modEEG.X.debug.obj
__size_of_takeReading 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\modEEG.X.debug.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\modEEG.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
stacklo 60 0 ABS 0 - C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\modEEG.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\modEEG.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\modEEG.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_sendData 80A 0 CODE 0 text4 dist/default/debug\modEEG.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug\modEEG.X.debug.obj
delayms@ms 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
end_of_initialization B8A 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__end_of_sendData 8A4 0 CODE 0 text4 dist/default/debug\modEEG.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\modEEG.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\modEEG.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
?___lwmod 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\modEEG.X.debug.obj
_sampleBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/debug\modEEG.X.debug.obj
__size_of_sendSerialByte 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\modEEG.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\modEEG.X.debug.obj
__pcinit B66 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__ptext0 9C0 0 CODE 0 text0 dist/default/debug\modEEG.X.debug.obj
__ptext1 A3E 0 CODE 0 text1 dist/default/debug\modEEG.X.debug.obj
__ptext2 8A4 0 CODE 0 text2 dist/default/debug\modEEG.X.debug.obj
__ptext3 B32 0 CODE 0 text3 dist/default/debug\modEEG.X.debug.obj
__ptext4 80A 0 CODE 0 text4 dist/default/debug\modEEG.X.debug.obj
__ptext5 B94 0 CODE 0 text5 dist/default/debug\modEEG.X.debug.obj
__ptext6 932 0 CODE 0 text6 dist/default/debug\modEEG.X.debug.obj
__ptext7 AF0 0 CODE 0 text7 dist/default/debug\modEEG.X.debug.obj
__ptext8 A9E 0 CODE 0 text8 dist/default/debug\modEEG.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\modEEG.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\carlosj\AppData\Local\Temp\s6emc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\modEEG.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\modEEG.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
__end_of_delayms 9C0 0 CODE 0 text6 dist/default/debug\modEEG.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\modEEG.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\modEEG.X.debug.obj
__end_of__initialization B8A 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\modEEG.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
sendData@checksum 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\modEEG.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug\modEEG.X.debug.obj
takeReading@i 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__end_of_main A3E 0 CODE 0 text0 dist/default/debug\modEEG.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__end_of_setup 932 0 CODE 0 text2 dist/default/debug\modEEG.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\modEEG.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\modEEG.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\modEEG.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\modEEG.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\modEEG.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\modEEG.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\modEEG.X.debug.obj
_setup 8A4 0 CODE 0 text2 dist/default/debug\modEEG.X.debug.obj
sendSerialByte@byte 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
sendSerialByte@time 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\modEEG.X.debug.obj
__initialization B66 0 CODE 0 cinit dist/default/debug\modEEG.X.debug.obj
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\modEEG.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\modEEG.X.debug.obj
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/debug\modEEG.X.debug.obj
_takeReading A3E 0 CODE 0 text1 dist/default/debug\modEEG.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\modEEG.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\modEEG.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\modEEG.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 80A 80A 3A8 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
bssCOMRAM 1 1 1 3D 1
config 0 300000 300000 E 1
